* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body {
    background-color: rgb(19, 6, 31);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(4, 3, 10);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 24px;
}

nav ul li a {
    text-decoration: none;
    color: white
}

nav ul li a:hover {
    color: rgb(135, 230, 12)
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;

}

.firstSection>div {
    width: 30%
}

.leftSection {
    font-size: 2rem;

}

.rigthtSection img {
    width: 80%;
    margin: 20px 0;

}

.purple {
    color: rgb(156, 111, 197);
}

#element {
    color: rgb(180, 120, 231);
}

.leftSection .button {
    padding: 100px 0;
    align-items: center;


}

.leftSection .btn {
    
    padding: 12px;
    border-radius: 3px;
    background-color: rgb(123, 112, 136);
    color: white;
    border: 2px, solid, white;
    cursor: pointer;

}
/* -------------------------------------about----------------------------------------------- */
.secondsection{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;

}
.col-1 img{
    width: 40%;
    margin: 20px 0;
    border-radius: 50%;
   
    /* width: 50%;
    height: auto;
    border-radius: 100%; */
    

    
}


.col-2{
flex-basis: 60%;
padding: 2%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.sub{
   font-size: 15px;
}
.titles
{
    display: flex;
    margin: 20px 0 40px;
}
 
.titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin:  50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links .active-links ::after{
    width: 100%;

}
tab-contents ul li{
    list-style: none;
    padding: 3px;
    margin :50px 4;
    margin-left: 40px;
    
}

.tab-contents.active-tab{
    display: block;
}
 .left-Edu ul li{
    list-style: none;
}

section, .contact{
    padding: 30px, 0;
}
#contact{
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 20px  0;
    margin: 5px;
}
.sub-title{
    font-size: 25px;
    color: #ff004f;
}
.btn1.btn2{
    border-radius: 0.5rem;
    text-align: center;
    display: inline-block;
    background-color: aquamarine;
}
.table{
    margin: 50px auto;
}
/* ---------------------------------------------------project---------------------------- */
section, .project{
    padding: 20px 0;

}
.project p{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 1000px;
}
 .project{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #ff004f;
    font-size: 30px;



}
.project-1{
    padding: 10px;
    color: #ff004f;
    font-size: 30px;
}
